<?php
return [
    //用户登录的语言包
    'login_input_name'=>'请输入用户名!',
    'login_input_password'=>'请输入登录密码!',
    'login_input_submit'=>'登录',
    'login_form_title' => '%s平台端',

    'index'             =>'首页',
    'rebate'            =>'返利中心',
    'pay'               =>'充值记录',
    'notice'            =>'公告管理',
    'agency'            =>'族长中心',
    'users'             =>'玩家中心',
    'site_index'        =>'控制台',
    'rebate_index'      =>'返利记录',
    'pay_user'          =>'用户充值记录',
    'pay_agency'        =>'代理充值记录',
    'notice_index'      =>'公告管理',
    'agency_index'      =>'族长中心',
    'users_list'        =>'玩家列表',
    'users_out'         =>'玩家消费记录',
    'users_pay'         =>'玩家充值记录',
    'users_exploits'    =>'战绩记录',

    'index_game_num'    =>'游戏会员数',
    'index_agency_num'    =>'代理商总数',
    'index_stay_agency_num'    =>'待审核的代理',
    'index_exit_agency_num'    =>'拒绝/封停代理商',
    'index_map_title'           =>'本月销量',
    'index_map_time'           =>'号',
    'index_agency_series'       =>'销售给代理金币',
    'index_users_series'       =>'平台给用户充值金币',
    'index_agency_diamond'       =>'平台给族长充值钻石',

    'users_pay_success'         =>'充值成功',


    'search_null'   =>'非常抱歉,我们未能找到"%s"相关的任何数据!',

    'search' => '搜索',
    'but_close' => '关闭',
    'but_close_ret' => '返回修改',
    'swal_text_error' => '请你检查你所填写的值是否符合要求，类型是否符合要求。',
    'but_submit' => '保存',
    'but_submit_pay' => '确认充值',
    'layout_help' => '需要帮助?',
    'layout_content' => "请联系开发人员：</br/>开发人员:lrdouble <br/> 开发电话:15982707139",
    'login_title' => "聚宝盆游戏登录界面",
    'user_login_form_title' => '用户登录',
    'user_login_view_name' => '请输入用户名！',
    'user_login_view_pass' => '请输入用密码！',
    'user_login_view_sub' => '登录',
    'user_login_model_pass' => '用户名密码错误',
    'user_select_search_all' => '智能查询',
    'user_select_search_game' => '玩家ＩＤ',
    'user_select_search_nickname' => '玩家昵称',
    'user_pay_modal_title' => '用户充值',
    'user_out_pay_modal_title' => '用户扣除',
    'search_input' => '请输入查询内容',
    'agency_select_search_game' => '用户名',
    'agency_select_search_phone' => '手机号',
    'agency_select_search_identity' => '身份证',
    'agency_select_search_all' => '全部',
    'agency_select_search_ok' => '正常',
    'agency_select_search_colse' => '封停',
    'agency_select_search_audit' => '待审核',
    'agency_add_but' => '添加族长',
    'agency_add_ret' => '添加成功',
    'agency_add_new_title' => '添加族长',
    'but_submit_add' => '确认添加',
    'recode_no_exist' => '推荐人不存在',
    'phone_no_exist' => '手机号已经存在',
    'agency_normal' => '正常',
    'agency_stop' => '封停',
    'agency_audit' => '审核',
    'agency_structure_chart' => '代理结构图',
    'agency_structure_chart_name' => '代理商名称：',
    'agency_structure_chart_phone' => '手机号：',
    'agency_structure_chart_id' => '身份证：',
    'agency_structure_chart_regtime' => '注册时间：',
    'agency_structure_name' => '玩家ID',
    'goods_index'=>'商品管理',
    'game_index'=>'游戏设置',
    'user_select_search_type'=>'充值/扣除',
    'users_blacklist'=>'黑名单列表',
    'withdraw_list'=>'提现列表',
    'chat_index'=>'聊天管理',
    'shop_index'=>'商店管理',
    'get_gold_index'=>'领取金币设置',
    'inle_poring_index'=>'游戏入口设置',
    'touch_index'=>'客户联系',
    'mail_select_search_title'=>'标题',
    'mail_index'=>'邮件',
    'money_index'=>'货币管理',
    'battery_index'=>'炮台管理',
    'vip_index'=>'vip每日福利管理',
    'vip_update'=>'vip管理',
    'day'=>'签到每日奖励',
    'currency_pay_index'=>'充值管理',
    'experience_index'=>'经验等级管理',
    'redeem_list'=>'兑换码管理',
    'redeem_code_select_search_nickname'=>'兑换码',
    'redeem_record'=>'兑换记录列表',
    'fishing_index'=>'鱼列表',
    'notes'=>'击杀概率和出现概率比例是万分比例',
    'user_unset_modal_title'=>'设置停封',
    'day_task_index'=>'每日捕鱼任务',
    'diamonds_index'=>'钻石管理',
    'ranking_index'=>'排行榜',
    'robot_index'=>'机器人管理',
    'batteryrate_index'=>'炮台命中率',
    'room_index'=>'房间命中率',
];

/**
 *
 * 1.用户充值接口
 *
 * save error 101023 用户充值时用户表保存时出错
 * save error 101024 用户充值时用户充值记录保存时出错
 */